NEXT_MAPBOX_TOKEN=pk.eyJ1Ijoib25leHRlY2hzb2x1dGlvbnMiLCJhIjoiY2t3dWFjOHV3MW85aTJ4bW4ydWdkY2wyMSJ9.pZC19IbSIJZY8W2YJdk4jQ
NEXT_PUBLIC_SUPABASE_URL=https://zgkudgezsujgjnqbkbed.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna3VkZ2V6c3VqZ2pucWJrYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ2ODk1NjksImV4cCI6MTk4MDI2NTU2OX0.h1NYnmT4wKsapDQiJl5GyLxNRgMS6fNlVOWFfgt2YIY
NEXT_SUPABASE_STORAGE_BASEURL=https://zgkudgezsujgjnqbkbed.supabase.co/storage/v1/object/public
NEXT_PUBLIC_CUSTOMER_APP_URL=https://vbgbnkwwdzwmzsddhoaf.supabase.co
NEXT_PUBLIC_CUSTOMER_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZ2Jua3d3ZHp3bXpzZGRob2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ2ODk1MTYsImV4cCI6MTk4MDI2NTUxNn0.exKIzYN3t870Ypxr7OOk-iZZi86VzD49Ljq0lo_8l-M
NEXT_PUBLIC_BACKEND_BASEURL=http://44.202.123.114:5000
NEXT_PUBLIC_CUSTOMER_STORAGE_BASEURL=https://vbgbnkwwdzwmzsddhoaf.supabase.co/storage/v1/object/public/order-assets
PASSWORD_SECRET=duber-secret